$size: 120px
$innerSize: 112px
$fadeOutDelay: 2400ms
$fadeOutDelayBG: 3000ms
  
.container
  align-items: center
  background-color: #f1f1f1
  display: flex
  height: 100vh
  justify-content: center
  left: 0
  position: fixed
  top: 0
  width: 100vw
  z-index: 100
  animation: fadeOut 100ms ease-out forwards $fadeOutDelayBG
  
.ripple
  display: block
  height: $size
  position: relative
  width: $size
  animation: fadeOut 350ms ease-out forwards $fadeOutDelay

  div
    position: absolute
    border: 4px solid #ccc
    opacity: 1
    border-radius: 50%
    animation: ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite

  div:nth-child(2)
    animation-delay: -1s

@keyframes ripple
  0%
    top: calc($innerSize / 2)
    left: calc($innerSize / 2)
    width: 0
    height: 0
    opacity: 1

  100%
    top: 0px
    left: 0px
    width: $innerSize
    height: $innerSize
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0