$buttonSize: 60px
$animationDuration: 300ms
$elementColor: #777
$elementWidth: 30px
$elementHeight: 0.1rem
$elementSpacing: 9px
$offset: -10px

@mixin transition($duration: $animationDuration)
  transition: all $duration ease-in-out

@mixin element
  @include transition
  content: ''
  display: block
  width: $elementWidth
  height: $elementHeight
  background-color: $elementColor

.button
  align-items: center
  cursor: pointer
  background-color: transparent
  display: flex
  flex-shrink: 0
  height: $buttonSize
  justify-content: center
  position: relative
  width: $buttonSize

  .burger
    @include element

    &::before
      @include element
      transform: translateY(-$elementSpacing)
      position: absolute

    &::after
      @include element
      transform: translateY($elementSpacing)
      position: absolute

  &.open

    .burger
      transform: translateX(50px)
      background: transparent

      &::before
        transform: scale(1.2) rotate(45deg) translate(-30px, 30px)

      &::after
        transform: scale(1.2) rotate(-45deg) translate(-30px, -30px)
