#auth_recovery_page
  display: flex
  flex-flow: column
  align-items: center
  padding: 4em 1em

  form
    display: flex
    flex-flow: column
    align-items: center
    max-width: 350px
    width: 75vw
    margin: 2em 0

    label
      font-size: 0.8rem
      align-self: flex-start
      margin-bottom: 0.4em
      margin-left: 14px

    input
      font-size: 1.1rem
      margin-bottom: 1em
      padding: 10px 14px
      width: 100%

      &:last-of-type
        margin-bottom: 3em

    button
      font-size: 1.1rem
      margin-bottom: 1em
      padding: 0.5em 0.75em
      max-width: 200px
      flex-shrink: 0
      min-width: 120px

    a
      font-size: 0.8rem