$height: var(--header-height)
$breakpoint: 48em
$shadowSpread: 2rem
  
.component
  height: $height
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 10

  &.transparent
    & > div
      background-color: transparent
      box-shadow: none

  & > div
    height: 100%
    background-color: var(--color-header)
    box-shadow: 0 0 $shadowSpread 0 var(--color-shadow)
    position: relative
    z-index: 10
    transition: background-color 250ms, box-shadow 250ms

  .inner
    align-items: center
    display: flex
    height: 100%

    & > *
      height: 100%

    .logo
      width: 100%
      text-align: center
      display: flex
      justify-content: center
      align-items: center

      a
        height: 100%
        display: flex
        align-items: center
        padding: 0 36px
      
      @media screen and (min-width: $breakpoint)
        width: auto
        text-align: left
        margin-right: auto
        transform: translateX(-36px)
    
    .mobile_navigation
      position: absolute
      left: 10px
      top: 10px
      @media screen and (min-width: $breakpoint)
        display: none

    .desktop_navigation
      display: none
      @media screen and (min-width: $breakpoint)
        display: block

      nav
        height: 100%