/* external imports */
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

/* local imports */
@import './responsive'

/* ------ */
/* mixins */
/* ------ */

@mixin body-default
  font-family: 'Merriweather Sans', Arial, Helvetica, sans-serif
  font-weight: 300

@mixin p-default
  font-family: 'Merriweather', 'Times New Roman', Times, serif
  font-size: 12pt
  line-height: 23pt
  margin-bottom: 16pt
  font-weight: 400
  
@mixin h2-default
  font-weight: 700
  font-size: 20pt
  margin-bottom: 0.5em
  letter-spacing: -0.5px

@mixin getViewportSize($size: DEFAULT)
  content: "[viewport] " + $size 
  font-size: 0.5em
  color: #ccc
  text-align: center
  position: absolute
  left: 0
  right: 0
  padding: 2em

/* ---------------- */
/* DEFAULT viewport */
/* ---------------- */

html, body
  @include body-default()

header
  font-size: 14pt
  font-weight: 700
  font-family: 'Montserrat', sans-serif
  
  #logotype a
    font-family: 'Arima Madurai', sans-serif
    text-transform: uppercase
    font-size: 28pt
    font-weight: 700
    letter-spacing: 0

  a
    text-transform: uppercase
    font-size: 8pt
    font-weight: 500
    letter-spacing: 0.2em

h2
  @include h2-default()  

main p
  @include p-default()
  max-width: 38pc
  &:last-of-type
    margin-bottom: 0

main:after
  @include getViewportSize()

.container
  padding: 0 28px

#welcome_loader
  font-size: 16pt
  font-weight: 300

#hero
  text-align: center

  small 
    letter-spacing: 0.2em
    font-size: 8pt
  h1
    line-height: 1.4em
    letter-spacing: -0.01em
  p
    line-height: 1.9em
  a
    font-size: 10.5pt
    font-weight: 500
    letter-spacing: 0.2em
    text-decoration: none

/* -------------------- */
/* EXTRA-SMALL viewport */
/* -------------------- */

@media screen and (min-width: $responsive-xs)
  main:after
    @include getViewportSize(EXTRA-SMALL)

  .Container
    padding: 0 40px

  #hero
    text-align: left

    a
      margin-left: 0
      margin-right: 0

/* -------------- */
/* SMALL viewport */
/* -------------- */

@media screen and (min-width: $responsive-sm)
  main:after
    @include getViewportSize(SMALL)

  .Container
    padding: 0 10vw

/* --------------- */
/* MEDIUM viewport */
/* --------------- */

@media screen and (min-width: $responsive-md)
    
  main:after
    @include getViewportSize(MEDIUM)


/* -------------- */
/* LARGE viewport */
/* -------------- */

@media screen and (min-width: $responsive-lg)
  
  main:after
    @include getViewportSize(LARGE)

/* -------------------- */
/* EXTRA-LARGE viewport */
/* -------------------- */

@media screen and (min-width: $responsive-xl)
  main:after
    @include getViewportSize(EXTRA-LARGE)
      