:root
  /* size */
  --header-height: 80px
  
  /* color: accent */
  --color-accent-extralight: #DAF1DE
  --color-accent-light: #8EB69B
  --color-accent-base: #235347
  --color-accent-medium: #163832
  --color-accent-dark: #0B2B26
  --color-accent-extra-dark: #051F20

  /* color: background */
  --color-foreground: #f1f1f1
  --color-background: #ffffff
  --color-background-transparent: #ffffff77
  --color-header: #ffffff
  --color-footer: #f1f1f1

  /* color: elements */
  --color-shadow: #aaaaaa55
  --color-overlay: #ffffff44